ATLAS_URI=MongoDb Atlas URI, mongodb+srv...
REDDIT_CLIENT_ID=reddit app id
REDDIT_APP_SECRET= reddit app secret
REDDIT_USERNAME = reddit username
REDDIT_PASSWORD= reddit password
FRONTEND_URL= FrontEnd Portal url to show Jobs from Mongo Database